{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "ConnectionString": "Data Source=AnticipationDb;Mode=Memory;Cache=Shared"
  },
  "AllowedHosts": "*"
}
